apply plugin: 'java'

ext {
    pluginVersion = '1.0'
}

group 'br.com.syrxcraft'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = 'sk89q'
        url = 'http://maven.sk89q.com/repo/'
    }
}

dependencies {

    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.6'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.0.0-SNAPSHOT'

    compile group: 'com.flowpowered', name: 'flow-math', version: '1.0.0'
    compile 'net.kyori:text-api:3.0.3'
    compile 'net.kyori:text-serializer-plain:3.0.3'

    compileOnly fileTree(dir: "libs", include: "*.jar")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources){
        include 'plugin.yml'

        filter {
            line -> line.replaceAll("@VERSION@", pluginVersion)
        }
    }
}

jar {
    setProperty( "archiveBaseName", rootProject.name + "-" + pluginVersion)
}
