buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

ext {
    pluginVersion = '1.0'
}

group 'br.com.syrxcraft'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = 'sk89q'
        url = 'http://maven.sk89q.com/repo/'
    }
}

dependencies {

    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.6'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.0.0-SNAPSHOT'

    compileOnly 'net.kyori:text-api:3.0.3'
    compileOnly 'net.kyori:text-serializer-plain:3.0.3'
    compileOnly 'net.kyori:event-api:3.0.0'
    compileOnly 'net.kyori:event-method:3.0.0'
    compileOnly "com.flowpowered:flow-math:1.0.3"


    compileOnly 'com.github.bloodmc:GriefDefenderAPI:master-SNAPSHOT'

    compile "io.papermc:paperlib:1.0.3"
    compile files('libs/Yamler-Core-2.4.0-SNAPSHOT.jar')

    compileOnly fileTree(dir: "libs", include: "*.jar")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.finalizedBy shadowJar

shadowJar {
    relocate 'io.papermc.lib', 'br.com.brunoxkk0.betterskyblock.paperlib'
    relocate 'net.cubespace.Yamler.Config', 'br.com.brunoxkk0.betterskyblock.yamlerlib'
}

processResources {
    from(sourceSets.main.resources){
        include 'plugin.yml'

        filter {
            line -> line.replaceAll("@VERSION@", pluginVersion)
        }
    }
}

